# SW-Qualit-t-Kontaktsplitter-

./: .gitlab-ci.yml  docs.yml  pom.xml  start-bundle.bat  start.bat  start.sh
.github/workflows/: ci.yml
Documentation/: Architektur der Anwendung Kontaksplitter - Kings.docx  Definition of Done.md  ReleaseNotes.md  Testkonzept und Dokumentation.md  User Stories.md
docs/: Architektur.md  DefinitionOfDone.md  ReleaseNotes.md  TestkonzeptUndDokumentation.md  UserStories.md
docs/cover/: cover_template.md
src/main/java/de/dhbw/kontaktsplitter/: Kontaktsplitter.java
src/main/java/de/dhbw/kontaktsplitter/logic/: PlaceHolder.java
src/main/java/de/dhbw/kontaktsplitter/models/: Contact.java  ContactPattern.java  Gender.java  Title.java
src/main/java/de/dhbw/kontaktsplitter/parser/: InputParser.java
src/main/java/de/dhbw/kontaktsplitter/persistence/: ConfigFile.java  Configuration.java
src/main/java/de/dhbw/kontaktsplitter/ui/: AddPatternPopupViewModel.java  Controller.java  MainViewModel.java  PatternEditorViewModel.java  PatternTitleEditorViewModel.java  Startup.java  TitleEditorViewModel.java
src/main/java/de/dhbw/kontaktsplitter/ui/components/: CustomListCell.java  ElementEditor.java  PatternDetailView.java
src/main/java/de/dhbw/kontaktsplitter/utils/: PatternUtils.java
src/main/resources/: add_pattern_popup.fxml  main_view.fxml  pattern_editor.fxml  sample.fxml  title_editor.fxml
src/main/resources/names/: names.txt
src/main/resources/styles/: components.css
src/test/java/de/dhbw/kontaktsplitter/test/: StringArrayConverter.java
src/test/java/de/dhbw/kontaktsplitter/test/logic/: LogicTest.java
src/test/java/de/dhbw/kontaktsplitter/test/models/: ContactParserTest.java  TitleTests.java
src/test/java/de/dhbw/kontaktsplitter/test/parser/: ContactParserTest.java
src/test/java/de/dhbw/kontaktsplitter/test/ui/: CustomListCellTest.java  EditorTest.java  MainViewModelTest.java  PatternEditorViewModelTest.java  TestUtil.java  TitleEditorViewModelTest.java  UITest.java
src/test/resources/models/: contact.csv  defaultPatterns.csv  lastnames.csv  outputs.csv  titles.csv
src/test/resources/parser/: contact.csv  defaultPatterns.csv  outputs.csv
src/test/resources/ui/: correctSalutation.csv  input.csv
