<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<SplitPane xmlns:fx="http://javafx.com/fxml/1" dividerPositions="0.4994523548740416" maxHeight="-Infinity"
           maxWidth="-Infinity"
           minHeight="400.0" minWidth="350.0" prefHeight="500.0" prefWidth="700.0"
           stylesheets="styles/components.css" xmlns="http://javafx.com/javafx/11.0.1"
           fx:controller="de.dhbw.kontaktsplitter.ui.PatternEditorViewModel">
    <items>
        <GridPane fx:id="leftSide">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
            </rowConstraints>
        </GridPane>
        <GridPane fx:id="rightGridPane">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0"/>
                <ColumnConstraints hgrow="NEVER" minWidth="100.0" prefWidth="100.0"/>
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" vgrow="SOMETIMES"/>
                <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="NEVER"/>
            </rowConstraints>
            <children>
                <GridPane fx:id="rightSide">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                    </rowConstraints>
                </GridPane>
                <HBox nodeOrientation="RIGHT_TO_LEFT" spacing="5.0" GridPane.halignment="RIGHT" GridPane.hgrow="ALWAYS"
                      GridPane.rowIndex="1">
                    <children>
                        <ToggleButton fx:id="helpButton" alignment="CENTER_RIGHT" mnemonicParsing="false" text="?">
                            <HBox.margin>
                                <Insets/>
                            </HBox.margin>
                        </ToggleButton>
                        <Button fx:id="addPopupButton" alignment="CENTER_RIGHT" layoutX="10.0" layoutY="13.0"
                                mnemonicParsing="false" text="hinzufügen">
                            <HBox.margin>
                                <Insets/>
                            </HBox.margin>
                        </Button>
                    </children>
                    <padding>
                        <Insets top="3.0"/>
                    </padding>
                </HBox>
                <ScrollPane fx:id="helpScrollPane" fitToWidth="true" hbarPolicy="NEVER" prefWidth="200.0"
                            GridPane.columnIndex="1" GridPane.hgrow="ALWAYS" GridPane.rowSpan="2"
                            GridPane.vgrow="ALWAYS">
                    <content>
                        <VBox>
                            <padding>
                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                            </padding>
                            <children>
                                <Label text="Hilfe" underline="true" wrapText="true">
                                    <font>
                                        <Font size="14.0"/>
                                    </font>
                                </Label>
                                <Label layoutX="15.0" layoutY="149.0"
                                       text="Diese Einstellungen werden beim Schließen des Fensters automatisch gespeichert."
                                       textAlignment="JUSTIFY" wrapText="true">
                                    <font>
                                        <Font name="System Italic" size="12.0"/>
                                    </font>
                                </Label>
                                <Label text="Unterstütze Platzhalter">
                                    <VBox.margin>
                                        <Insets top="5.0"/>
                                    </VBox.margin>
                                    <font>
                                        <Font name="System Bold" size="12.0"/>
                                    </font>
                                </Label>
                                <Label text="Folgende Platzhalter werden in der Erstellung von Anreden und generierten Briefanreden unterstützt:"
                                       textAlignment="JUSTIFY" wrapText="true"/>
                                <Label layoutY="200.0" text="\%TITEL" wrapText="true">
                                    <font>
                                        <Font name="System Italic" size="12.0"/>
                                    </font>
                                </Label>
                                <Label layoutY="235.0"
                                       text="Titel einer Person, zum Beispiel ihr akademischer Grad"
                                       textAlignment="JUSTIFY" wrapText="true"/>
                                <Label layoutX="15.0" layoutY="58.0" text="\%VORNAMEN" wrapText="true" >
                                    <font>
                                        <Font name="System Italic" size="12.0"/>
                                    </font>
                                    <VBox.margin>
                                        <Insets top="5.0"/>
                                    </VBox.margin>
                                </Label>
                                <Label layoutY="58.0" text="Ein oder mehrere Vornamen"
                                       textAlignment="JUSTIFY" wrapText="true">
                                    <VBox.margin>
                                        <Insets left="5.0"/>
                                    </VBox.margin>
                                </Label>
                                <Label layoutY="149.0" text="\%NACHNAMEN" wrapText="true">
                                    <font>
                                        <Font name="System Italic" size="12.0"/>
                                    </font>
                                    <padding>
                                        <Insets top="5.0"/>
                                    </padding>
                                </Label>
                                <Label layoutY="166.0" text="Ein oder mehrere Nachnamen"
                                       textAlignment="JUSTIFY" wrapText="true">
                                    <padding>
                                        <Insets left="5.0"/>
                                    </padding>
                                </Label>
                                <Label layoutY="92.0" text="Anreden verwalten">
                                    <font>
                                        <Font name="System Bold" size="12.0"/>
                                    </font>
                                    <VBox.margin>
                                        <Insets top="10.0"/>
                                    </VBox.margin>
                                </Label>
                                <Label
                                       text="Aus den erkannten Eigenschaften der eingegebenen Anrede wird eine Briefanrede generiert. Diese wird auf Grundlage der hier angelegten Anrede-Muster generiert. Das in der Liste am höchsten liegende Muster, das die Eigenschaften der Anfrage widerspiegelt wird dazu verwendet eine Briefanrede zu generieren. Die Rangfolge der Muster kann über die Knöpfe &quot;▲&quot; und &quot;▼&quot; am jeweiligen Listenelement festgelegt werden."
                                       wrapText="true" textAlignment="JUSTIFY"/>
                                <Label layoutX="15.0" layoutY="284.0" text="Anreden hinzufügen">
                                    <font>
                                        <Font name="System Bold" size="12.0"/>
                                    </font>
                                    <VBox.margin>
                                        <Insets top="10.0"/>
                                    </VBox.margin>
                                </Label>
                                <Label layoutX="15.0" layoutY="301.0"
                                       text="Zum Anlegen eines Anrede-Musters kann der Knopf &quot;hinzufügen&quot; am unteren rechten Rand des Bildes verwendet werden. Es öffnet sich ein Fenster, das die Eingabe der Eigenschaften des Musters erlaubt. Die Eingabe kann über den Knopf &quot;hinzufügen&quot; innerhalb dieses Fensters bestätigt oder durch schließen des Fensters abgebrochen werden. "
                                       wrapText="true" textAlignment="JUSTIFY"/>
                                <Label layoutX="15.0" layoutY="533.0" text="Anreden editieren">
                                    <font>
                                        <Font name="System Bold" size="12.0"/>
                                    </font>
                                    <VBox.margin>
                                        <Insets top="10.0"/>
                                    </VBox.margin>
                                </Label>
                                <Label layoutX="15.0" layoutY="550.0"
                                       text="Zum Editieren eines Anrede-Musters kann der Knopf &quot;✎&quot; am jeweiligen Listenelement betätigt werden. Es öffnet sich ein Fenster, das die Bearbeitung der Eigenschaften des Musters erlaubt. Die Eingabe kann über den Knopf &quot;hinzufügen&quot; innerhalb dieses Fensters bestätigt oder durch schließen des Fensters abgebrochen werden."
                                       wrapText="true" textAlignment="JUSTIFY"/>
                                <Label layoutX="15.0" layoutY="713.0" text="Anreden löschen">
                                    <font>
                                        <Font name="System Bold" size="12.0"/>
                                    </font>
                                    <VBox.margin>
                                        <Insets top="10.0"/>
                                    </VBox.margin>
                                </Label>
                                <Label layoutX="15.0" layoutY="730.0"
                                       text="Zum Löschen eines Anrede-Musters den Knopf &quot;🗑&quot; am jeweiligen Listenelement betätigen."
                                       wrapText="true" textAlignment="JUSTIFY"/>
                            </children>
                        </VBox>
                    </content>
                </ScrollPane>
            </children>
        </GridPane>
    </items>
</SplitPane>
