<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>

<GridPane minHeight="20.0" minWidth="10.0" stylesheets="styles/components.css" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <columnConstraints>
      <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints minHeight="10.0" vgrow="ALWAYS" />
      <RowConstraints minHeight="12.0" prefHeight="30.0" valignment="BOTTOM" vgrow="NEVER" />
   </rowConstraints>
   <children>
      <ListView fx:id="titlesView" prefHeight="364.0" prefWidth="600.0" style="-fx-background-color: #e0e0e0;" />
      <HBox prefHeight="49.0" prefWidth="600.0" GridPane.rowIndex="1">
         <children>
            <TextField fx:id="newEntryField" HBox.hgrow="ALWAYS">
               <HBox.margin>
                  <Insets left="2.0" top="2.0" />
               </HBox.margin>
            </TextField>
            <Button fx:id="newEntryButton" mnemonicParsing="false" text="hinzufügen">
               <HBox.margin>
                  <Insets left="5.0" right="2.0" top="2.0" />
               </HBox.margin>
            </Button>
         </children>
      </HBox>
   </children>
</GridPane>
